# 广播是在进行计算处理时，程序自动的对数组进行适当扩展的一种非常方便的功能
import numpy as np

a = np.array([1.0, 2.0, 3.0])
b = np.array([2.0, 2.0, 6.0])
print(a + b)

# 当数组的形状相同时对应位置上元素可以进行计算
# 但NumPy的广播规则可以放宽这种约束。

a = np.array([1.0, 2.0, 3.0])
b = 2.0
print(a + b)


# 在作为广播对象的数组中，如果维数不同，在其 shape 的开头加入 1 以对形状进行调整。
a2 = np.array([[1, 2]])
b2 = np.array([3, 4])
print(a2.shape)
print(b2.shape)
print(a2 + b2)


# 数组维度不同，相加是每个维度都加

a = np.array([
    [0, 0, 0],
    [1, 1, 1],
    [2, 2, 2],
    [3, 3, 3]
])
b = np.array([1, 2, 3])
print(a + b)

# 结果中所输出的数组的形状，会根据每个维度中元素数量的最大值进行调整。


# 数组维度相同，其中有个轴为1
# 那么会每个竖列都进行相加
arr1 = np.array([[0, 0, 0],[1, 1, 1],[2, 2, 2], [3, 3, 3]])
arr2 = np.array([[1],[2],[3],[4]])
arr_sum = arr1 + arr2
print(arr_sum)


# 如果两个数组的后缘维度的轴长度相符，或其中的一方的长度为1，
# 则认为它们是广播兼容的。广播会在缺失和（或）长度为1的维度上进行。